<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/10/14 08:55:10.000.708,=C:\Users\Killa\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025/10/14 08:56:36.000.546,D:\FILE FIRZA\.PKL\PROJEK PKL MAGANG BBPPMPV\desktoppklbbppmpvboe\Unit3.dfm=C:\Users\Killa\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2025/10/14 08:56:36.000.546,D:\FILE FIRZA\.PKL\PROJEK PKL MAGANG BBPPMPV\desktoppklbbppmpvboe\Unit3.pas=C:\Users\Killa\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025/10/14 08:56:41.000.815,D:\FILE FIRZA\.PKL\PROJEK PKL MAGANG BBPPMPV\desktoppklbbppmpvboe\Project1.dproj=C:\Users\Killa\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/10/14 08:59:02.000.224,D:\FILE FIRZA\.PKL\PROJEK PKL MAGANG BBPPMPV\desktoppklbbppmpvboe\desktopPklMagang.dproj=D:\FILE FIRZA\.PKL\PROJEK PKL MAGANG BBPPMPV\desktoppklbbppmpvboe\Project1.dproj</Transaction>
    <Transaction>2025/10/14 08:59:25.000.642,=D:\FILE FIRZA\.PKL\PROJEK PKL MAGANG BBPPMPV\desktoppklbbppmpvboe\Unit1.pas</Transaction>
    <Transaction>2025/10/14 09:00:26.000.323,D:\FILE FIRZA\.PKL\PROJEK PKL MAGANG BBPPMPV\desktoppklbbppmpvboe\dm_desktopPklMagang.pas=D:\FILE FIRZA\.PKL\PROJEK PKL MAGANG BBPPMPV\desktoppklbbppmpvboe\Unit1.pas</Transaction>
    <Transaction>2025/10/14 09:00:26.000.323,D:\FILE FIRZA\.PKL\PROJEK PKL MAGANG BBPPMPV\desktoppklbbppmpvboe\dm_desktopPklMagang.dfm=D:\FILE FIRZA\.PKL\PROJEK PKL MAGANG BBPPMPV\desktoppklbbppmpvboe\Unit1.dfm</Transaction>
    <Transaction>2025/10/15 09:24:04.000.376,D:\FILE FIRZA\.PKL\PROJEK PKL MAGANG BBPPMPV\desktoppklbbppmpvboe\Unit3.pas=D:\FILE FIRZA\.PKL\PROJEK PKL MAGANG BBPPMPV\desktoppklbbppmpvboe\f_mainForm.pas</Transaction>
    <Transaction>2025/10/15 09:24:04.000.376,D:\FILE FIRZA\.PKL\PROJEK PKL MAGANG BBPPMPV\desktoppklbbppmpvboe\Unit3.dfm=D:\FILE FIRZA\.PKL\PROJEK PKL MAGANG BBPPMPV\desktoppklbbppmpvboe\f_mainForm.dfm</Transaction>
    <Transaction>2025/10/15 10:41:00.000.420,=D:\FILE FIRZA\.PKL\PROJEK PKL MAGANG BBPPMPV\desktoppklbbppmpvboe\Unit1.pas</Transaction>
    <Transaction>2025/10/15 11:10:21.000.666,D:\FILE FIRZA\.PKL\PROJEK PKL MAGANG BBPPMPV\desktoppklbbppmpvboe\Unit1.pas=D:\FILE FIRZA\.PKL\PROJEK PKL MAGANG BBPPMPV\desktoppklbbppmpvboe\f_loginForm.pas</Transaction>
    <Transaction>2025/10/15 11:10:21.000.666,D:\FILE FIRZA\.PKL\PROJEK PKL MAGANG BBPPMPV\desktoppklbbppmpvboe\Unit1.dfm=D:\FILE FIRZA\.PKL\PROJEK PKL MAGANG BBPPMPV\desktoppklbbppmpvboe\f_loginForm.dfm</Transaction>
  </Transactions>
</BorlandProject>
