[v_PengajuanPendaftarannama_pembimbing_e]
Coordinates=784,1,283,36

[panelCKapasitasPeserta]
Coordinates=793,342,156,58

[labelDataPesertaPkl]
Coordinates=140,524,131,36

[panelCKapasitasTersisa]
Coordinates=10,410,154,58

[v_PengajuanPendaftarantgl_mulai]
Coordinates=552,254,211,36

[labeljmlPengajuan]
Coordinates=10,524,120,36

[panelData]
Coordinates=10,342,73,58

[panelKapasitasTersisa]
Coordinates=418,342,145,58

[DataModule1.d_siswa]
Coordinates=0,0,141,36

[DataModule1.q_refDepartemen]
Coordinates=348,10,194,102

[v_PengajuanPendaftarannama_departemen]
Coordinates=784,56,267,36

[v_PengajuanPendaftarantgl_selesai]
Coordinates=552,364,221,36

[cxGrid1Level1]
Coordinates=552,419,97,36

[DataModule1.q_siswa]
Coordinates=10,10,141,322

[lookUpDepartemen]
Coordinates=800,478,125,36

[labelKapasitasPeserta]
Coordinates=647,478,143,36

[v_PengajuanPendaftaranstatus]
Coordinates=552,584,194,36

[cxGrid1]
Coordinates=578,478,59,36

[labelJumlahPengajuan]
Coordinates=423,478,145,36

[v_PengajuanPendaftarannama_progli]
Coordinates=811,111,230,36

[panelJumlahPeserta]
Coordinates=651,342,132,58

[panelTop]
Coordinates=573,342,68,58

[panelCJumlahPengajuan]
Coordinates=250,342,158,58

[panelKapasitasPeserta]
Coordinates=93,342,147,58

[labelJmlKapasitasTersisa]
Coordinates=252,478,161,36

[Shape1]
Coordinates=183,478,59,36

[v_PengajuanPendaftaran]
Coordinates=383,754,159,36

[labelJmlKapasitasPeserta]
Coordinates=10,478,163,36

[labelKapasitasTersisa]
Coordinates=912,410,141,36

[DataModule1.d_refDepartemen]
Coordinates=552,1,194,36

[DataModule1.q_pendaftaran]
Coordinates=161,10,177,278

[v_PengajuanPendaftaranjumlah_siswa]
Coordinates=784,276,237,36

[v_PengajuanPendaftarannama_sekolah]
Coordinates=784,331,243,36

[Shape3]
Coordinates=843,410,59,36

[DataModule1.d_pendaftaran]
Coordinates=141,342,177,36

[Shape2]
Coordinates=774,410,59,36

[DataModule1.q_detailPendaftaran]
Coordinates=552,10,210,58

[]
Coordinates=272,410,93,36
Visible=True

[DataModule1.d_detailPendaftaran]
Coordinates=811,386,203,36

