<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/09/29 14:10:12.000.274,=C:\Users\J2LENOVO\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025/09/29 14:11:11.000.382,C:\Users\J2LENOVO\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit3.dfm=E:\Delphi\Projects\boePendaftaranPkl\Unit3.dfm</Transaction>
    <Transaction>2025/09/29 14:11:11.000.381,C:\Users\J2LENOVO\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit3.pas=E:\Delphi\Projects\boePendaftaranPkl\Unit3.pas</Transaction>
    <Transaction>2025/09/29 14:11:20.000.996,C:\Users\J2LENOVO\OneDrive\Dokumen\Embarcadero\Studio\Projects\Project2.dproj=E:\Delphi\Projects\boePendaftaranPkl\Project2.dproj</Transaction>
    <Transaction>2025/09/29 14:11:55.000.756,E:\Delphi\Projects\boePendaftaranPkl\Project2.dproj=E:\Delphi\Projects\boePendaftaranPkl\pendaftaranPkl.dproj</Transaction>
    <Transaction>2025/09/29 14:27:27.000.816,E:\Delphi\Projects\boePendaftaranPkl\Unit3.pas=E:\Delphi\Projects\boePendaftaranPkl\u_Utama.pas</Transaction>
    <Transaction>2025/09/29 14:27:27.000.816,E:\Delphi\Projects\boePendaftaranPkl\Unit3.dfm=E:\Delphi\Projects\boePendaftaranPkl\u_Utama.dfm</Transaction>
    <Transaction>2025/09/30 08:30:10.000.012,=E:\Delphi\Projects\boePendaftaranPkl\Unit1.pas</Transaction>
    <Transaction>2025/10/15 09:26:42.000.052,=E:\Delphi\Projects\boePendaftaranPkl\SharedFunctions.pas</Transaction>
    <Transaction>2025/10/15 09:31:40.000.163,E:\Delphi\Projects\boePendaftaranPkl\Unit1.dfm=E:\Delphi\Projects\boePendaftaranPkl\U_Rt.dfm</Transaction>
    <Transaction>2025/10/15 09:31:40.000.163,E:\Delphi\Projects\boePendaftaranPkl\Unit1.pas=E:\Delphi\Projects\boePendaftaranPkl\U_Rt.pas</Transaction>
    <Transaction>2025/10/15 10:41:48.000.904,=E:\Delphi\Projects\boePendaftaranPkl\Unit1.pas</Transaction>
    <Transaction>2025/10/16 09:51:48.000.596,=E:\Delphi\Projects\boePendaftaranPkl\Unit2.pas</Transaction>
    <Transaction>2025/10/16 09:53:13.000.971,=E:\Delphi\Projects\boePendaftaranPkl\Unit2.pas</Transaction>
    <Transaction>2025/10/16 10:32:38.000.852,=E:\Delphi\Projects\boePendaftaranPkl\Unit3.pas</Transaction>
    <Transaction>2025/10/16 10:36:42.000.418,E:\Delphi\Projects\boePendaftaranPkl\U_Admin.pas=E:\Delphi\Projects\boePendaftaranPkl\Unit2.pas</Transaction>
    <Transaction>2025/10/16 10:36:42.000.418,E:\Delphi\Projects\boePendaftaranPkl\U_Admin.dfm=E:\Delphi\Projects\boePendaftaranPkl\Unit2.dfm</Transaction>
    <Transaction>2025/10/16 10:42:08.000.678,E:\Delphi\Projects\boePendaftaranPkl\U_FrameDashboard.pas=E:\Delphi\Projects\boePendaftaranPkl\Unit3.pas</Transaction>
    <Transaction>2025/10/16 10:42:08.000.678,E:\Delphi\Projects\boePendaftaranPkl\U_FrameDashboard.dfm=E:\Delphi\Projects\boePendaftaranPkl\Unit3.dfm</Transaction>
    <Transaction>2025/10/16 14:22:50.000.666,=E:\Delphi\Projects\boePendaftaranPkl\Unit2.pas</Transaction>
    <Transaction>2025/10/16 14:50:18.000.846,E:\Delphi\Projects\boePendaftaranPkl\U_FrameDashboard.dfm=E:\Delphi\Projects\boePendaftaranPkl\U_FramePenerimaanPkl.dfm</Transaction>
    <Transaction>2025/10/16 14:50:18.000.846,E:\Delphi\Projects\boePendaftaranPkl\U_FrameDashboard.pas=E:\Delphi\Projects\boePendaftaranPkl\U_FramePenerimaanPkl.pas</Transaction>
    <Transaction>2025/10/17 15:51:40.000.976,E:\Delphi\Projects\boePendaftaranPkl\U_FramePenerimaanPkl.pas=E:\Delphi\Projects\boePendaftaranPkl\U_FrameDataPesertal.pas</Transaction>
    <Transaction>2025/10/17 15:51:40.000.976,E:\Delphi\Projects\boePendaftaranPkl\U_FramePenerimaanPkl.dfm=E:\Delphi\Projects\boePendaftaranPkl\U_FrameDataPesertal.dfm</Transaction>
    <Transaction>2025/10/17 15:53:21.000.229,E:\Delphi\Projects\boePendaftaranPkl\U_FrameDataPesertal.pas=E:\Delphi\Projects\boePendaftaranPkl\U_FrameDataPeserta.pas</Transaction>
    <Transaction>2025/10/17 15:53:21.000.229,E:\Delphi\Projects\boePendaftaranPkl\U_FrameDataPesertal.dfm=E:\Delphi\Projects\boePendaftaranPkl\U_FrameDataPeserta.dfm</Transaction>
    <Transaction>2025/10/17 15:58:21.000.114,E:\Delphi\Projects\boePendaftaranPkl\U_FrameDataPeserta.pas=E:\Delphi\Projects\boePendaftaranPkl\U_FrameDataPesertaPkl.pas</Transaction>
    <Transaction>2025/10/17 15:58:21.000.114,E:\Delphi\Projects\boePendaftaranPkl\U_FrameDataPeserta.dfm=E:\Delphi\Projects\boePendaftaranPkl\U_FrameDataPesertaPkl.dfm</Transaction>
    <Transaction>2025/10/17 16:09:26.000.886,E:\Delphi\Projects\boePendaftaranPkl\U_FrameDataPesertaPkl.dfm=E:\Delphi\Projects\boePendaftaranPkl\U_FrameDashboard.dfm</Transaction>
    <Transaction>2025/10/17 16:09:26.000.886,E:\Delphi\Projects\boePendaftaranPkl\U_FrameDataPesertaPkl.pas=E:\Delphi\Projects\boePendaftaranPkl\U_FrameDashboard.pas</Transaction>
    <Transaction>2025/10/17 16:10:51.000.565,E:\Delphi\Projects\boePendaftaranPkl\U_FrameDashboard.pas=</Transaction>
    <Transaction>2025/10/17 16:10:57.000.925,=E:\Delphi\Projects\boePendaftaranPkl\U_FrameDataPesertaPkl.pas</Transaction>
    <Transaction>2025/10/17 16:13:10.000.566,=E:\Delphi\Projects\boePendaftaranPkl\Unit2.pas</Transaction>
    <Transaction>2025/10/17 16:13:41.000.667,E:\Delphi\Projects\boePendaftaranPkl\U_FrameDataPesertaPkl.dfm=E:\Delphi\Projects\boePendaftaranPkl\U_FrameDashboard.dfm</Transaction>
    <Transaction>2025/10/17 16:13:41.000.667,E:\Delphi\Projects\boePendaftaranPkl\U_FrameDataPesertaPkl.pas=E:\Delphi\Projects\boePendaftaranPkl\U_FrameDashboard.pas</Transaction>
    <Transaction>2025/10/17 16:14:13.000.508,=E:\Delphi\Projects\boePendaftaranPkl\U_FrameDataPesertaPkl.pas</Transaction>
    <Transaction>2025/10/17 16:19:51.000.440,E:\Delphi\Projects\boePendaftaranPkl\U_FrameDashboard.dfm=E:\Delphi\Projects\boePendaftaranPkl\frame_layout.dfm</Transaction>
    <Transaction>2025/10/17 16:19:51.000.440,E:\Delphi\Projects\boePendaftaranPkl\U_FrameDashboard.pas=E:\Delphi\Projects\boePendaftaranPkl\frame_layout.pas</Transaction>
    <Transaction>2025/10/17 16:22:10.000.412,=E:\Delphi\Projects\boePendaftaranPkl\U_FrameDashboard.pas</Transaction>
    <Transaction>2025/10/17 16:23:06.000.461,E:\Delphi\Projects\boePendaftaranPkl\U_FrameDashboard.pas=</Transaction>
    <Transaction>2025/10/17 16:23:33.000.156,E:\Delphi\Projects\boePendaftaranPkl\U_FrameDataPesertaPkl.dfm=E:\Delphi\Projects\boePendaftaranPkl\U_FrameDashboard.dfm</Transaction>
    <Transaction>2025/10/17 16:23:33.000.156,E:\Delphi\Projects\boePendaftaranPkl\U_FrameDataPesertaPkl.pas=E:\Delphi\Projects\boePendaftaranPkl\U_FrameDashboard.pas</Transaction>
    <Transaction>2025/10/17 16:24:11.000.141,=E:\Delphi\Projects\boePendaftaranPkl\U_FrameDataPesertaPkl.pas</Transaction>
    <Transaction>2025/10/20 14:57:28.000.991,E:\Delphi\Projects\boePendaftaranPkl\U_Rt.pas=</Transaction>
    <Transaction>2025/10/20 14:57:32.000.443,E:\Delphi\Projects\boePendaftaranPkl\u_Utama.pas=</Transaction>
    <Transaction>2025/10/20 14:57:37.000.532,E:\Delphi\Projects\boePendaftaranPkl\Unit1.pas=</Transaction>
    <Transaction>2025/10/20 14:57:47.000.924,=E:\Delphi\Projects\boePendaftaranPkl\frame_Dashboard.pas</Transaction>
    <Transaction>2025/10/20 14:57:56.000.172,=E:\Delphi\Projects\boePendaftaranPkl\frame_DataPenerimaanPeserta.pas</Transaction>
    <Transaction>2025/10/20 14:58:03.000.283,=E:\Delphi\Projects\boePendaftaranPkl\frame_DataPesertaPkl.pas</Transaction>
    <Transaction>2025/10/20 14:58:19.000.945,=E:\Delphi\Projects\boePendaftaranPkl\frame_DataPembimbing.pas</Transaction>
    <Transaction>2025/10/20 14:58:56.000.264,E:\Delphi\Projects\boePendaftaranPkl\frameAdmin_layout.pas=E:\Delphi\Projects\boePendaftaranPkl\frame_layout.pas</Transaction>
    <Transaction>2025/10/20 14:58:56.000.264,E:\Delphi\Projects\boePendaftaranPkl\frameAdmin_layout.dfm=E:\Delphi\Projects\boePendaftaranPkl\frame_layout.dfm</Transaction>
    <Transaction>2025/10/20 14:59:03.000.644,E:\Delphi\Projects\boePendaftaranPkl\frameAdmin_Dashboard.pas=E:\Delphi\Projects\boePendaftaranPkl\frame_Dashboard.pas</Transaction>
    <Transaction>2025/10/20 14:59:03.000.644,E:\Delphi\Projects\boePendaftaranPkl\frameAdmin_Dashboard.dfm=E:\Delphi\Projects\boePendaftaranPkl\frame_Dashboard.dfm</Transaction>
    <Transaction>2025/10/20 14:59:09.000.835,E:\Delphi\Projects\boePendaftaranPkl\frameAdmin_DataPembimbing.pas=E:\Delphi\Projects\boePendaftaranPkl\frame_DataPembimbing.pas</Transaction>
    <Transaction>2025/10/20 14:59:09.000.835,E:\Delphi\Projects\boePendaftaranPkl\frameAdmin_DataPembimbing.dfm=E:\Delphi\Projects\boePendaftaranPkl\frame_DataPembimbing.dfm</Transaction>
    <Transaction>2025/10/20 14:59:16.000.074,E:\Delphi\Projects\boePendaftaranPkl\frameAdmin_DataPenerimaanPeserta.pas=E:\Delphi\Projects\boePendaftaranPkl\frame_DataPenerimaanPeserta.pas</Transaction>
    <Transaction>2025/10/20 14:59:16.000.074,E:\Delphi\Projects\boePendaftaranPkl\frameAdmin_DataPenerimaanPeserta.dfm=E:\Delphi\Projects\boePendaftaranPkl\frame_DataPenerimaanPeserta.dfm</Transaction>
    <Transaction>2025/10/20 14:59:24.000.205,E:\Delphi\Projects\boePendaftaranPkl\frameAdmin_DataPesertaPkl.pas=E:\Delphi\Projects\boePendaftaranPkl\frame_DataPesertaPkl.pas</Transaction>
    <Transaction>2025/10/20 14:59:24.000.205,E:\Delphi\Projects\boePendaftaranPkl\frameAdmin_DataPesertaPkl.dfm=E:\Delphi\Projects\boePendaftaranPkl\frame_DataPesertaPkl.dfm</Transaction>
    <Transaction>2025/10/20 15:08:35.000.338,=E:\Delphi\Projects\boePendaftaranPkl\U_Pembimbing.pas</Transaction>
    <Transaction>2025/10/20 15:11:13.000.838,E:\Delphi\Projects\boePendaftaranPkl\framePembimbing_Dashboard.dfm=E:\Delphi\Projects\boePendaftaranPkl\frameAdmin_Dashboard.dfm</Transaction>
    <Transaction>2025/10/20 15:11:13.000.838,E:\Delphi\Projects\boePendaftaranPkl\framePembimbing_Dashboard.pas=E:\Delphi\Projects\boePendaftaranPkl\frameAdmin_Dashboard.pas</Transaction>
    <Transaction>2025/10/20 15:11:42.000.995,=E:\Delphi\Projects\boePendaftaranPkl\frameAdmin_Dashboard.pas</Transaction>
    <Transaction>2025/10/20 15:16:17.000.136,E:\Delphi\Projects\boePendaftaranPkl\framePembimbing_DataPesertaDidik.dfm=E:\Delphi\Projects\boePendaftaranPkl\frameAdmin_DataPembimbing.dfm</Transaction>
    <Transaction>2025/10/20 15:16:17.000.136,E:\Delphi\Projects\boePendaftaranPkl\framePembimbing_DataPesertaDidik.pas=E:\Delphi\Projects\boePendaftaranPkl\frameAdmin_DataPembimbing.pas</Transaction>
    <Transaction>2025/10/20 15:45:10.000.249,E:\Delphi\Projects\boePendaftaranPkl\frameAdmin_layout.pas=</Transaction>
    <Transaction>2025/10/20 15:45:29.000.488,=E:\Delphi\Projects\boePendaftaranPkl\frameAdmin_DataPembimbing.pas</Transaction>
    <Transaction>2025/10/21 11:06:13.000.594,E:\Delphi\Projects\boePendaftaranPkl\frameAdmin_DataPenerimaanPeserta.dfm=E:\Delphi\Projects\boePendaftaranPkl\fr_AdminDataPenerimaanPeserta.dfm</Transaction>
    <Transaction>2025/10/21 11:06:13.000.594,E:\Delphi\Projects\boePendaftaranPkl\frameAdmin_DataPenerimaanPeserta.pas=E:\Delphi\Projects\boePendaftaranPkl\fr_AdminDataPenerimaanPeserta.pas</Transaction>
    <Transaction>2025/10/21 11:06:32.000.063,E:\Delphi\Projects\boePendaftaranPkl\frameAdmin_DataPesertaPkl.dfm=E:\Delphi\Projects\boePendaftaranPkl\fr_AdminDataPesertaPkl.dfm</Transaction>
    <Transaction>2025/10/21 11:06:32.000.063,E:\Delphi\Projects\boePendaftaranPkl\frameAdmin_DataPesertaPkl.pas=E:\Delphi\Projects\boePendaftaranPkl\fr_AdminDataPesertaPkl.pas</Transaction>
    <Transaction>2025/10/21 11:06:52.000.500,E:\Delphi\Projects\boePendaftaranPkl\frameAdmin_Dashboard.pas=E:\Delphi\Projects\boePendaftaranPkl\fr_AdminDashboard.pas</Transaction>
    <Transaction>2025/10/21 11:06:52.000.500,E:\Delphi\Projects\boePendaftaranPkl\frameAdmin_Dashboard.dfm=E:\Delphi\Projects\boePendaftaranPkl\fr_AdminDashboard.dfm</Transaction>
    <Transaction>2025/10/21 11:07:13.000.650,E:\Delphi\Projects\boePendaftaranPkl\frameAdmin_DataPembimbing.dfm=E:\Delphi\Projects\boePendaftaranPkl\fr_AdminDataPembimbing.dfm</Transaction>
    <Transaction>2025/10/21 11:07:13.000.650,E:\Delphi\Projects\boePendaftaranPkl\frameAdmin_DataPembimbing.pas=E:\Delphi\Projects\boePendaftaranPkl\fr_AdminDataPembimbing.pas</Transaction>
    <Transaction>2025/10/21 11:11:54.000.186,E:\Delphi\Projects\boePendaftaranPkl\fr_PembimbingDataPesertaDidik.pas=E:\Delphi\Projects\boePendaftaranPkl\framePembimbing_DataPesertaDidik.pas</Transaction>
    <Transaction>2025/10/21 11:11:54.000.186,E:\Delphi\Projects\boePendaftaranPkl\fr_PembimbingDataPesertaDidik.dfm=E:\Delphi\Projects\boePendaftaranPkl\framePembimbing_DataPesertaDidik.dfm</Transaction>
    <Transaction>2025/10/21 11:12:14.000.067,E:\Delphi\Projects\boePendaftaranPkl\fr_PembimbingDashboard.dfm=E:\Delphi\Projects\boePendaftaranPkl\framePembimbing_Dashboard.dfm</Transaction>
    <Transaction>2025/10/21 11:12:14.000.067,E:\Delphi\Projects\boePendaftaranPkl\fr_PembimbingDashboard.pas=E:\Delphi\Projects\boePendaftaranPkl\framePembimbing_Dashboard.pas</Transaction>
    <Transaction>2025/10/21 14:02:10.000.246,=E:\Delphi\Projects\boePendaftaranPkl\f_loginForm.pas</Transaction>
    <Transaction>2025/10/21 14:02:24.000.674,=E:\Delphi\Projects\boePendaftaranPkl\f_mainForm.pas</Transaction>
    <Transaction>2025/10/21 14:04:24.000.615,=E:\Delphi\Projects\boePendaftaranPkl\dm_desktopPklMagang.pas</Transaction>
    <Transaction>2025/10/22 15:05:33.000.040,=E:\Delphi\Projects\boePendaftaranPkl\Unit2.pas</Transaction>
    <Transaction>2025/10/22 15:31:49.000.390,E:\Delphi\Projects\boePendaftaranPkl\f_ref.pas=E:\Delphi\Projects\boePendaftaranPkl\Unit2.pas</Transaction>
    <Transaction>2025/10/22 15:31:49.000.390,E:\Delphi\Projects\boePendaftaranPkl\f_ref.dfm=E:\Delphi\Projects\boePendaftaranPkl\Unit2.dfm</Transaction>
    <Transaction>2025/11/12 08:53:08.000.711,=E:\Delphi\Projects\boePendaftaranPkl\Unit2.pas</Transaction>
    <Transaction>2025/11/12 08:53:43.000.392,=E:\Delphi\Projects\boePendaftaranPkl\Unit2.pas</Transaction>
    <Transaction>2025/11/12 08:58:20.000.557,E:\Delphi\Projects\boePendaftaranPkl\fr_AdminDetailPendaftaran.pas=E:\Delphi\Projects\boePendaftaranPkl\Unit2.pas</Transaction>
    <Transaction>2025/11/12 08:58:20.000.557,E:\Delphi\Projects\boePendaftaranPkl\fr_AdminDetailPendaftaran.dfm=E:\Delphi\Projects\boePendaftaranPkl\Unit2.dfm</Transaction>
    <Transaction>2025/11/17 15:15:59.000.980,=E:\Delphi\Projects\boePendaftaranPkl\Unit2.pas</Transaction>
    <Transaction>2025/11/17 15:25:09.000.173,=E:\Delphi\Projects\boePendaftaranPkl\Unit2.pas</Transaction>
    <Transaction>2025/11/17 15:26:19.000.862,E:\Delphi\Projects\boePendaftaranPkl\frm_PopupDetailPendaftaran.dfm=E:\Delphi\Projects\boePendaftaranPkl\Unit2.dfm</Transaction>
    <Transaction>2025/11/17 15:26:19.000.862,E:\Delphi\Projects\boePendaftaranPkl\frm_PopupDetailPendaftaran.pas=E:\Delphi\Projects\boePendaftaranPkl\Unit2.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="fr_PembimbingDataPesertaDidik.pas"/>
    <File Path="fr_PembimbingDataPesertaDidik.dfm"/>
    <File Path="fr_AdminDataPenerimaanPeserta.pas"/>
    <File Path="fr_AdminDataPenerimaanPeserta.dfm"/>
    <File Path="fr_AdminDataPesertaPkl.pas"/>
    <File Path="fr_AdminDataPesertaPkl.dfm"/>
    <File Path="fr_PembimbingDashboard.pas"/>
    <File Path="fr_PembimbingDashboard.dfm"/>
    <File Path="SharedFunctions.pas"/>
    <File Path="U_Admin.pas"/>
    <File Path="U_Admin.dfm"/>
    <File Path="U_Pembimbing.pas"/>
    <File Path="U_Pembimbing.dfm"/>
    <File Path="fr_AdminDashboard.pas"/>
    <File Path="fr_AdminDashboard.dfm"/>
    <File Path="fr_AdminDataPembimbing.pas"/>
    <File Path="fr_AdminDataPembimbing.dfm"/>
    <File Path="f_loginForm.pas"/>
    <File Path="f_loginForm.dfm"/>
    <File Path="f_mainForm.pas"/>
    <File Path="f_mainForm.dfm"/>
    <File Path="dm_desktopPklMagang.pas"/>
    <File Path="dm_desktopPklMagang.dfm"/>
    <File Path="f_ref.pas"/>
    <File Path="f_ref.dfm"/>
    <File Path="fr_AdminDetailPendaftaran.pas"/>
    <File Path="fr_AdminDetailPendaftaran.dfm"/>
    <File Path="frm_PopupDetailPendaftaran.pas"/>
    <File Path="frm_PopupDetailPendaftaran.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
